VITE_SUPABASE_PROJECT_ID="qpccxwtqidyzsrazlwvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwY2N4d3RxaWR5enNyYXpsd3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODg2ODQsImV4cCI6MjA3OTk2NDY4NH0.4LxR2rhGSXbbRPZlqnHnl1F7UYbmjxdw_0d17qz-bB0"
VITE_SUPABASE_URL="https://qpccxwtqidyzsrazlwvv.supabase.co"
